<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/bottom_nav_visible_accounts"
            android:enabled="true"
            android:icon="@drawable/ic_visible_accounts"
            android:title="@string/visible_accounts_navBar"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/bottom_nav_all_accounts"
            android:enabled="true"
            android:icon="@drawable/ic_all_accounts"
            android:title="@string/all_accounts_navBar"
            app:showAsAction="ifRoom"/>


</menu>